{
  "name": "mimecast-test-project",
  "scripts": {
    "setup": "npm install && node node_modules/protractor/bin/webdriver-manager update",
    "start": "node node_modules/protractor/bin/webdriver-manager start",
    "test": "node node_modules/protractor/bin/protractor conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-terminal-reporter": "^1.0.3",
    "protractor": "^4.0.9"
  }
}
